<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="189dp"
    android:height="137dp"
    android:viewportWidth="189"
    android:viewportHeight="137">
  <path
      android:pathData="M72.26,2.09L50.53,133H18.95L35.83,31.62H35.06L2.78,49.52L7.26,22.16L42.92,2.09H72.26Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M118.26,136.2C106.8,136.2 97.36,133.49 89.94,128.08C82.53,122.62 77.44,114.8 74.67,104.62C71.9,94.39 71.75,82.1 74.22,67.74C76.65,53.38 80.93,41.19 87.07,31.17C93.2,21.12 100.83,13.47 109.95,8.23C119.07,2.94 129.32,0.3 140.7,0.3C152.12,0.3 161.51,2.94 168.88,8.23C176.3,13.47 181.41,21.12 184.23,31.17C187.04,41.19 187.25,53.38 184.86,67.74C182.48,82.1 178.2,94.39 172.02,104.62C165.88,114.85 158.23,122.67 149.07,128.08C139.95,133.49 129.68,136.2 118.26,136.2ZM122.61,110.31C129.42,110.31 135.48,106.81 140.76,99.83C146.04,92.84 149.9,82.14 152.33,67.74C153.95,58.32 154.31,50.52 153.41,44.34C152.56,38.16 150.67,33.56 147.73,30.54C144.83,27.51 141.12,26 136.6,26C129.79,26 123.69,29.43 118.32,36.29C112.95,43.11 109.08,53.59 106.69,67.74C105.11,77.37 104.77,85.34 105.67,91.64C106.56,97.91 108.48,102.6 111.42,105.71C114.36,108.77 118.09,110.31 122.61,110.31Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
