<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114dp"
    android:height="133dp"
    android:viewportWidth="114"
    android:viewportHeight="133">
  <path
      android:pathData="M0.47,133L4.24,110.24L58.96,68.44C63.09,65.2 66.63,62.22 69.57,59.49C72.55,56.76 74.94,54.04 76.73,51.31C78.52,48.58 79.67,45.6 80.18,42.36C80.78,38.74 80.5,35.63 79.35,33.03C78.2,30.43 76.37,28.45 73.85,27.08C71.34,25.68 68.31,24.97 64.77,24.97C61.15,24.97 57.83,25.72 54.8,27.21C51.78,28.66 49.26,30.79 47.26,33.6C45.3,36.37 44,39.72 43.36,43.64H13.32C14.81,34.73 18.11,27.04 23.23,20.56C28.34,14.09 34.82,9.1 42.66,5.61C50.5,2.07 59.26,0.3 68.93,0.3C78.82,0.3 87.15,1.96 93.92,5.29C100.74,8.61 105.66,13.26 108.69,19.22C111.76,25.14 112.63,32.03 111.31,39.87C110.46,44.85 108.6,49.8 105.75,54.7C102.93,59.56 98.44,64.97 92.26,70.93C86.08,76.86 77.58,83.95 66.76,92.22L48.73,106.67L48.54,107.5H101.66L97.37,133H0.47Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
