<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="135dp"
    android:viewportWidth="113"
    android:viewportHeight="135">
  <path
      android:pathData="M48.54,134.79C38.32,134.79 29.52,133.09 22.14,129.68C14.81,126.22 9.4,121.49 5.91,115.49C2.41,109.43 1.33,102.45 2.65,94.52H34.03C33.61,97.38 34.01,99.91 35.25,102.13C36.53,104.3 38.46,106 41.06,107.24C43.71,108.48 46.77,109.09 50.27,109.09C54.27,109.09 57.94,108.31 61.26,106.73C64.63,105.15 67.4,103.04 69.57,100.4C71.75,97.76 73.09,94.86 73.6,91.71C74.11,88.64 73.64,86.06 72.19,83.97C70.74,81.88 68.53,80.31 65.55,79.24C62.61,78.18 59,77.64 54.74,77.64H41.38L45.09,55.14H57.11C61.03,55.14 64.63,54.42 67.91,52.97C71.23,51.52 73.98,49.52 76.16,46.96C78.33,44.41 79.69,41.47 80.25,38.14C80.67,35.5 80.46,33.2 79.61,31.24C78.76,29.24 77.26,27.7 75.13,26.64C73.05,25.53 70.32,24.97 66.95,24.97C63.37,24.97 59.92,25.59 56.6,26.83C53.32,28.06 50.55,29.81 48.29,32.07C46.03,34.33 44.66,36.95 44.2,39.93H14.15C15.47,32.18 18.71,25.34 23.87,19.41C29.03,13.45 35.46,8.78 43.17,5.41C50.93,2.01 59.37,0.3 68.49,0.3C78.12,0.3 86.26,2.11 92.9,5.73C99.59,9.31 104.47,14.09 107.54,20.05C110.65,25.98 111.61,32.43 110.42,39.42C109.18,47.05 105.82,52.95 100.32,57.13C94.82,61.26 87.98,63.84 79.8,64.86V65.82C88.83,66.93 95.74,70.4 100.51,76.24C105.32,82.03 107.05,89.11 105.69,97.46C104.54,104.66 101.32,111.07 96.04,116.7C90.75,122.32 84,126.76 75.77,130C67.59,133.19 58.51,134.79 48.54,134.79Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
