<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111dp"
    android:height="133dp"
    android:viewportWidth="111"
    android:viewportHeight="133">
  <path
      android:pathData="M45.33,132.79C35.83,132.79 27.64,131.06 20.78,127.61C13.92,124.16 8.85,119.41 5.57,113.36C2.29,107.31 1.2,100.36 2.31,92.52H32.99C32.44,97.29 33.74,101.15 36.89,104.09C40.09,107.03 44.22,108.5 49.29,108.5C53.34,108.5 57.03,107.63 60.35,105.88C63.72,104.13 66.53,101.68 68.79,98.53C71.05,95.38 72.52,91.71 73.2,87.53C73.92,83.32 73.67,79.63 72.43,76.48C71.19,73.28 69.17,70.81 66.36,69.06C63.55,67.31 60.14,66.44 56.13,66.44C52.3,66.44 48.55,67.29 44.88,69C41.26,70.66 38.32,72.96 36.06,75.9L8.96,70.66L26.41,0.09H110.4L106.24,25.6H48.27L40.15,56.47H40.92C43.69,52.85 47.69,49.86 52.93,47.52C58.18,45.13 63.89,43.94 70.07,43.94C77.91,43.94 84.58,45.77 90.07,49.44C95.61,53.06 99.62,58.11 102.09,64.59C104.56,71.02 105.09,78.37 103.69,86.64C102.28,95.63 98.89,103.6 93.52,110.54C88.2,117.45 81.38,122.88 73.07,126.85C64.8,130.81 55.56,132.79 45.33,132.79Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
