<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="135dp"
    android:viewportWidth="113"
    android:viewportHeight="135">
  <path
      android:pathData="M48.1,134.79C40.73,134.79 33.89,133.57 27.58,131.15C21.27,128.72 15.93,124.88 11.54,119.64C7.19,114.36 4.21,107.47 2.59,98.99C1.01,90.51 1.25,80.24 3.29,68.18C5.08,57.53 7.94,48.03 11.86,39.68C15.78,31.28 20.57,24.16 26.24,18.33C31.91,12.45 38.3,7.97 45.41,4.9C52.53,1.84 60.18,0.3 68.36,0.3C77.61,0.3 85.51,2.05 92.08,5.54C98.64,9.04 103.6,13.77 106.97,19.73C110.38,25.7 111.89,32.37 111.51,39.74H80.83C80.78,35.52 79.42,32.39 76.74,30.34C74.05,28.3 70.62,27.28 66.44,27.28C58.22,27.28 51.38,30.86 45.93,38.01C40.47,45.17 36.66,54.65 34.48,66.46L35.51,64.86C37.98,60.94 41.07,57.64 44.78,54.95C48.48,52.27 52.55,50.22 56.98,48.82C61.46,47.41 66.06,46.71 70.79,46.71C78.85,46.71 85.66,48.6 91.25,52.4C96.83,56.15 100.81,61.3 103.2,67.87C105.63,74.43 106.14,81.86 104.73,90.17C103.28,99.08 99.92,106.88 94.63,113.57C89.39,120.26 82.77,125.48 74.75,129.23C66.74,132.94 57.86,134.79 48.1,134.79ZM49.25,110.5C53.38,110.5 57.24,109.52 60.82,107.56C64.44,105.6 67.47,102.92 69.9,99.51C72.37,96.1 73.9,92.24 74.5,87.94C75.1,84.23 74.82,80.95 73.67,78.09C72.56,75.19 70.73,72.91 68.17,71.25C65.66,69.59 62.55,68.76 58.84,68.76C55.77,68.76 52.83,69.34 50.02,70.49C47.2,71.64 44.63,73.23 42.28,75.28C39.98,77.33 38.06,79.71 36.53,82.44C35,85.17 33.97,88.11 33.46,91.26C32.91,95.05 33.21,98.4 34.36,101.29C35.51,104.15 37.36,106.41 39.92,108.07C42.47,109.69 45.59,110.5 49.25,110.5Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
