<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116dp"
    android:height="135dp"
    android:viewportWidth="116"
    android:viewportHeight="135">
  <path
      android:pathData="M49.35,134.79C39.17,134.79 30.32,133.17 22.82,129.93C15.32,126.65 9.74,122.18 6.08,116.51C2.45,110.84 1.24,104.47 2.43,97.4C3.37,92.03 5.52,87.11 8.89,82.63C12.26,78.11 16.39,74.36 21.29,71.38C26.23,68.4 31.5,66.48 37.08,65.63V64.67C30.22,63.31 24.95,59.92 21.29,54.51C17.63,49.05 16.39,42.7 17.58,35.46C18.69,28.68 21.74,22.65 26.72,17.37C31.75,12.04 38.12,7.87 45.84,4.84C53.55,1.81 62.01,0.3 71.21,0.3C80.46,0.3 88.45,1.86 95.18,4.97C101.96,8.04 106.99,12.25 110.27,17.62C113.55,22.99 114.64,29.09 113.53,35.9C112.33,43.23 108.99,49.54 103.49,54.83C97.99,60.07 91.52,63.35 84.06,64.67V65.63C89.34,66.48 93.97,68.42 97.93,71.44C101.94,74.47 104.88,78.26 106.75,82.82C108.63,87.34 109.07,92.35 108.09,97.84C106.94,104.83 103.64,111.12 98.19,116.7C92.73,122.28 85.76,126.69 77.28,129.93C68.85,133.17 59.54,134.79 49.35,134.79ZM52.74,112.35C56.66,112.35 60.22,111.61 63.41,110.12C66.65,108.58 69.32,106.49 71.4,103.85C73.53,101.17 74.88,98.14 75.43,94.78C75.98,91.37 75.64,88.36 74.41,85.76C73.17,83.16 71.19,81.14 68.46,79.69C65.78,78.2 62.54,77.45 58.75,77.45C54.91,77.45 51.38,78.22 48.14,79.75C44.9,81.29 42.21,83.4 40.08,86.08C37.95,88.72 36.59,91.77 35.99,95.22C35.44,98.55 35.78,101.51 37.01,104.11C38.29,106.71 40.27,108.73 42.96,110.18C45.69,111.63 48.95,112.35 52.74,112.35ZM62.13,55.14C65.54,55.14 68.65,54.44 71.47,53.04C74.28,51.63 76.62,49.71 78.5,47.28C80.37,44.81 81.57,42.04 82.08,38.97C82.63,35.86 82.38,33.16 81.31,30.86C80.29,28.51 78.61,26.7 76.26,25.42C73.96,24.14 71.17,23.5 67.89,23.5C64.48,23.5 61.35,24.19 58.49,25.55C55.68,26.91 53.31,28.79 51.4,31.17C49.48,33.52 48.26,36.25 47.75,39.36C47.2,42.42 47.45,45.15 48.52,47.54C49.63,49.88 51.35,51.74 53.7,53.1C56.04,54.46 58.85,55.14 62.13,55.14Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
