<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="135dp"
    android:viewportWidth="113"
    android:viewportHeight="135">
  <path
      android:pathData="M64.53,0.3C71.9,0.3 78.74,1.52 85.05,3.94C91.39,6.37 96.74,10.21 101.09,15.45C105.44,20.65 108.42,27.45 110.04,35.84C111.66,44.24 111.44,54.44 109.4,66.46C107.57,77.2 104.69,86.81 100.77,95.29C96.89,103.72 92.1,110.88 86.39,116.76C80.72,122.6 74.33,127.08 67.21,130.19C60.14,133.26 52.49,134.79 44.26,134.79C35.06,134.79 27.15,133.04 20.55,129.55C13.99,126.01 9.02,121.24 5.66,115.23C2.33,109.18 0.84,102.4 1.18,94.9H31.8C31.84,99.42 33.21,102.7 35.89,104.75C38.58,106.79 42.03,107.82 46.25,107.82C54.47,107.82 61.31,104.21 66.76,97.01C72.26,89.81 76.08,80.2 78.21,68.18L77.18,69.78C74.75,73.7 71.69,77.01 67.98,79.69C64.27,82.38 60.18,84.42 55.71,85.83C51.27,87.19 46.67,87.87 41.9,87.87C33.89,87.87 27.09,86 21.51,82.25C15.93,78.5 11.92,73.36 9.49,66.84C7.06,60.32 6.55,52.93 7.96,44.66C9.45,35.84 12.82,28.11 18.06,21.46C23.3,14.77 29.92,9.57 37.94,5.86C45.95,2.11 54.81,0.26 64.53,0.3ZM63.44,24.59C59.35,24.59 55.47,25.57 51.81,27.53C48.18,29.49 45.14,32.15 42.67,35.52C40.24,38.89 38.72,42.68 38.13,46.9C37.62,50.52 37.91,53.78 39.02,56.68C40.13,59.53 41.94,61.79 44.46,63.45C47.01,65.07 50.14,65.88 53.85,65.88C56.92,65.88 59.86,65.31 62.67,64.16C65.53,63.01 68.11,61.43 70.41,59.43C72.75,57.38 74.69,55 76.22,52.27C77.76,49.54 78.76,46.64 79.23,43.58C79.78,39.91 79.48,36.65 78.33,33.8C77.23,30.94 75.39,28.7 72.84,27.08C70.28,25.42 67.15,24.59 63.44,24.59Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
