<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="414.89dp"
    android:viewportWidth="512"
    android:viewportHeight="414.89">
  <path
      android:pathData="M26,26.95h454v357h-454z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m80.06,0l351.89,0c21.9,0 41.85,9.11 56.35,23.62c14.62,14.62 23.7,34.75 23.7,56.61l0,254.44c0,21.8 -9.18,41.9 -23.77,56.48c-14.57,14.58 -34.59,23.75 -56.29,23.75l-351.89,0c-21.74,0 -41.83,-9.08 -56.42,-23.68c-14.51,-14.51 -23.64,-34.52 -23.64,-56.54l0,-254.44c0,-22.07 9.03,-42.13 23.57,-56.67c14.53,-14.53 34.53,-23.55 56.49,-23.55zM326.79,278.52l-55.23,0l0,-143.56l54.67,0c14.77,0 27.53,2.86 38.32,8.58c10.76,5.72 19.08,13.95 24.93,24.67c5.86,10.72 8.82,23.59 8.82,38.52c0,14.97 -2.93,27.8 -8.78,38.52c-5.82,10.73 -14.11,18.95 -24.81,24.67c-10.69,5.73 -23.35,8.59 -37.93,8.59zM155.77,278.52l-42.07,0l47.4,-143.56l53.26,0l47.37,143.56l-42.04,0l-8.3,-27.47l-47.33,0l-8.29,27.47zM202.58,221.87l-14.31,-47.37l-1.12,0l-14.29,47.37l29.72,0zM310.53,245.43l14.87,0c7.11,0 13.16,-1.12 18.19,-3.42c5,-2.3 8.85,-6.25 11.48,-11.84c2.63,-5.63 3.95,-13.42 3.95,-23.42c0,-10 -1.32,-17.8 -4.01,-23.39c-2.7,-5.63 -6.61,-9.57 -11.78,-11.87c-5.17,-2.27 -11.48,-3.42 -18.95,-3.42l-13.75,0l0,77.37zM431.95,33.33l-351.89,0c-13,0 -24.79,5.29 -33.29,13.79c-8.5,8.49 -13.77,20.22 -13.77,33.11l0,254.44c0,12.81 5.34,24.49 13.84,32.98c8.58,8.58 20.4,13.92 33.23,13.92l351.89,0c12.74,0 24.51,-5.4 33.09,-13.98c8.57,-8.57 13.97,-20.28 13.97,-32.91l0,-254.44c0,-12.71 -5.33,-24.47 -13.9,-33.04c-8.5,-8.5 -20.24,-13.85 -33.16,-13.85z"
      android:fillType="nonZero"/>
</vector>