<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 포커스가 있을 때 회색 배경에 빨간색 테두리를 추가합니다. -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/> <!-- 모서리 둥글기 -->
            <solid android:color="#3A3A3A"/> <!-- 회색 배경 -->
            <stroke android:width="2dp" android:color="#FF0000"/> <!-- 빨간색 테두리 -->
        </shape>
    </item>
    <!-- 기본 상태에서 회색 배경을 사용합니다. -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/> <!-- 모서리 둥글기 -->
            <solid android:color="#3A3A3A"/> <!-- 기본 회색 배경 -->
        </shape>
    </item>
</selector>
