<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 포커스가 있을 때 밝은 빨간색 배경에 흰색 테두리를 적용합니다. -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/> <!-- 모서리 둥글기 -->
            <solid android:color="#FF0000"/> <!-- 빨간색 배경 -->
            <stroke android:width="2dp" android:color="#FFFFFF"/> <!-- 흰색 테두리 추가 -->
        </shape>
    </item>
    <!-- 포커스가 없을 때도 동일하게 빨간색 배경에 흰색 테두리를 적용합니다. -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/> <!-- 모서리 둥글기 -->
            <solid android:color="#FF0000"/> <!-- 빨간색 배경 -->
        </shape>
    </item>
</selector>
