<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When the FrameLayout is focused, use a gray background -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#33D9D9D9"/> <!-- This is the gray color when focused -->
            <corners android:radius="10dp"/> <!-- Adjust the radius to match your design -->
        </shape>
    </item>
    <!-- Default background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Default color, transparent or any other color -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>