<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="257.34dp"
    android:height="271.35dp"
    android:viewportWidth="257.34"
    android:viewportHeight="271.35">
  <path
      android:pathData="M126.51,0.02C108.99,0.02 98.48,14.02 93.22,25.4L4.3,210.96c-12.7,26.26 3.94,60.39 34.17,60.39 17.96,0 30.66,-10.07 42.49,-20.57l11.97,-10.34v-52.82l-16.36,9.77c-3.5,2.19 -7.45,4.81 -9.64,3.06 -2.19,-1.31 -1.31,-4.38 0.44,-9.63L119.06,49.03c2.19,-6.13 4.38,-9.63 7.45,-9.63 0.76,0 1.48,0.12 2.16,0.43V0.1c-0.71,-0.05 -1.43,-0.09 -2.16,-0.09Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="24.89"
          android:startY="284.3"
          android:endX="155.93"
          android:endY="-40.03"
          android:type="linear">
        <item android:offset="0.3" android:color="#FF7DD7FF"/>
        <item android:offset="0.7" android:color="#FF196EFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M253.98,221.88L160.24,25.38C154.54,14 143.59,0 126.51,0c-1.73,0 -3.39,0.14 -4.99,0.39v42.97c1.46,-2.58 3.05,-3.98 4.99,-3.98 2.63,0 4.82,1.31 6.57,7.88l55.63,196.5c7.45,26.7 31.54,31.95 48.62,24.51 18.4,-8.32 24.53,-29.76 16.65,-46.39Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="133.14"
          android:startY="14.86"
          android:endX="239.02"
          android:endY="276.9"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF196EFF"/>
        <item android:offset="0.23" android:color="#FF186AF9"/>
        <item android:offset="0.41" android:color="#FF1661E8"/>
        <item android:offset="0.6" android:color="#FF1352CD"/>
        <item android:offset="0.82" android:color="#FF0E3DA8"/>
        <item android:offset="1" android:color="#FF0A2882"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M248.28,100.22c-1.75,-2.19 -5.69,-2.19 -10.51,0.88l-151.99,90.78v54.72L245.66,108.53c3.5,-3.06 4.38,-6.13 2.63,-8.32Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="104.91"
          android:startY="256.29"
          android:endX="223"
          android:endY="51.74"
          android:type="linear">
        <item android:offset="0.3" android:color="#FF7DD7FF"/>
        <item android:offset="0.39" android:color="#FF6BC4FF"/>
        <item android:offset="0.57" android:color="#FF3E94FF"/>
        <item android:offset="0.7" android:color="#FF196EFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
