<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="470dp"
    android:height="314dp"
    android:viewportWidth="470"
    android:viewportHeight="314">
  <group>
    <clip-path
        android:pathData="M0,0h469.1v313.9h-469.1z"/>
    <path
        android:pathData="M379.3,311.6C380.4,312.1 379.8,313.1 380.1,313.9C363.8,313.9 347.4,313.9 331.1,313.9C331.2,313.5 331.3,313.2 331.3,312.8C332.4,311.6 333.9,311.4 335.4,311.4C350,311.4 364.6,311 379.3,311.6Z"
        android:fillColor="#434242"/>
    <path
        android:pathData="M126.2,313C126.2,313.3 126.1,313.6 126.1,313.9C109.8,313.9 93.4,313.9 77.1,313.9C77.3,313.5 77.3,312.9 77.9,312.9C79.9,311.3 82.2,311.3 84.5,311.3C96.2,311.3 107.9,311.3 119.7,311.3C121.9,311.3 124.3,311.1 126.2,313Z"
        android:fillColor="#424141"/>
    <path
        android:pathData="M469.1,214.2C468.8,214.2 468.4,214.2 468.1,214.2C465.8,209.9 465.8,205.5 468.1,201.2C468.4,201.2 468.8,201.2 469.1,201.2C469.1,205.6 469.1,209.9 469.1,214.2Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M303.9,115.8C302.7,116.6 301.3,116.2 300,116.2C287.7,116.2 275.3,116.2 263,116.2C258.7,116.2 258.7,116.2 257.3,112.4C248.2,87.6 239.1,62.9 230.1,38.1C229.7,37 229.5,35.9 228.4,35C224.9,44.4 221.5,53.7 218,63.1C211.9,79.7 205.9,96.4 199.8,113C199.2,114.5 198.9,116.4 196.3,116.4C182,116.3 167.7,116.3 153.6,116.3C152.6,115 153.4,114.2 153.8,113.3C167.6,77 181.4,40.7 195.3,4.5C195.4,4.3 195.5,4.2 195.5,4.1C197,0 197,0 201.1,0C218.1,0 235.1,0 252.1,0C253.6,0 255.1,0 256.6,0C260.5,0 260.5,0 261.9,3.7C265.4,13 268.9,22.4 272.5,31.7C282.6,58 292.7,84.3 302.7,110.6C303.3,112.3 304.6,113.8 303.9,115.8Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M126.2,313C110.1,313 94,312.9 77.9,312.9C79.2,306.6 82.1,300.9 84.3,294.9C92.1,274.1 100.2,253.3 108.1,232.6C109.4,229.2 109.4,229.2 112.9,229.2C126.7,229.2 140.5,229.2 154.3,229.2C155.1,229.2 156,229 156.9,229.7C154.2,237.3 151.5,244.9 148.8,252.6C141.5,272.6 134.2,292.5 126.8,312.5C126.7,312.6 126.4,312.8 126.2,313Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M379.3,311.6C378.8,313.5 377.2,312.9 376,312.9C361.1,312.9 346.2,312.9 331.3,312.9C329.2,309.3 328.2,305.3 326.8,301.5C318,277.5 309.2,253.6 300.3,229.6C301.7,228.7 303.2,229.2 304.6,229.2C317.9,229.2 331.2,229.2 344.5,229.1C346.7,229.1 348.1,229.5 349,231.8C359,257.9 369,284 379,310.2C379.2,310.6 379.2,311.1 379.3,311.6Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M228,159.8C228,163.9 228,168.1 228,172.2C228,185.5 228,198.8 228,212.1C228,215.1 227.9,215.1 225,215.1C221.3,215.1 217.7,215.1 214,215.1C212.5,215.1 211.9,214.5 211.9,213.1C211.9,212.4 211.9,211.8 211.9,211.1C211.9,186.2 211.9,161.3 211.9,136.3C211.9,132.3 212.4,131.7 216.3,131.6C221,131.5 225.6,131.7 230.3,131.5C232.5,131.4 233.7,132.2 234.4,134.2C236.5,139.9 238.8,145.5 241,151.1C245.6,163 250.2,174.8 254.8,186.7C255,187.1 255.2,187.5 255.5,188.1C256.3,186.5 255.9,185.1 255.9,183.7C255.9,167.8 255.9,151.8 255.9,135.9C255.9,131.8 256,131.6 260,131.6C263,131.6 266,131.6 269,131.6C271.1,131.6 272.1,132.6 271.9,134.7C271.9,135.4 271.9,136 271.9,136.7C271.9,161.3 271.9,185.9 271.9,210.5C271.9,211.5 271.9,212.5 271.9,213.5C271.9,214.8 271.2,215.2 270,215.2C263.7,215.1 257.5,215.1 251.2,215.1C249.8,215.1 249.6,214 249.3,213.2C247.7,209.3 246.3,205.3 244.8,201.3C239.4,187.5 234,173.7 228.6,159.8C228.5,159.8 228.3,159.8 228,159.8Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M302,159.7C302,178.1 302,196.4 302,215.1C297.1,215.1 292.5,215.1 287.9,215.1C286.7,215.1 286,214.6 286,213.4C286,212.2 286,211.1 286,209.9C286,185.6 286,161.4 286,137.1C286,136.4 286,135.8 286,135.1C286.1,132 286.4,131.6 289.4,131.6C294.2,131.5 299.1,131.6 303.9,131.6C306.6,131.6 308.1,133 309,135.4C315.5,152.3 322,169.2 328.5,186.1C328.8,186.8 328.9,187.7 329.8,188C330.4,186.4 330.1,184.7 330.1,183.1C330.1,168 330.1,152.9 330.1,137.7C330.1,136.5 330.1,135.4 330.1,134.2C330.1,132.6 330.9,131.6 332.4,131.6C335.9,131.5 339.4,131.4 342.9,131.6C345.4,131.8 346.1,132.7 346.1,135.5C346.1,160.9 346.1,186.3 346.1,211.8C346.1,214.8 346.2,215.1 342.8,215.1C337.5,215 332.1,215 326.8,215.1C325,215.2 324,214.5 323.4,213C321.9,209.2 320.5,205.4 319,201.6C313.7,188.1 308.5,174.5 303.2,161C303.1,160.5 303.2,159.9 302,159.7Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M84,180.3C84,187.4 84,194 84,200.6C84,204.7 84,208.9 84,213C84,214.4 83.6,215.1 82,215.1C77.7,215 73.3,215 69,215.1C67.5,215.1 66.9,214.5 67,213C67,212.3 67,211.7 67,211C67,185.6 67,160.2 67,134.8C67,133.8 67,132.9 67,131.5C71.7,131.5 75.9,131.5 80.2,131.5C83.6,131.5 83.9,131.8 83.9,135.2C83.9,143.3 83.9,151.5 83.9,159.6C83.9,166.2 83.9,166.2 90.3,166.2C95.6,166.2 101,166.2 106.3,166.2C109.8,166.2 109.9,166.1 109.9,162.8C109.9,154.5 109.9,146.2 109.9,137.9C109.9,137.1 109.9,136.2 109.9,135.4C109.8,131.1 110,131.6 113.6,131.5C117,131.4 120.4,132.2 123.8,131.6C125.8,131.2 126.9,132.4 126.8,134.5C126.8,135.3 126.8,136.2 126.8,137C126.8,161.2 126.8,185.5 126.8,209.7C126.8,210.5 126.8,211.4 126.8,212.2C126.9,214.3 125.8,215.1 123.7,215.1C119.9,215 116,215 112.2,215.1C110.5,215.1 109.8,214.7 109.8,212.9C109.9,209.7 109.8,206.6 109.8,203.4C109.8,196.8 109.8,190.1 109.8,183.5C109.8,180.4 109.7,180.3 107,180.3C99.7,180.3 92.2,180.3 84,180.3Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M360,132C367.5,131.3 374.7,131.7 381.9,131.6C389.2,131.5 396.6,131.6 403.9,131.6C407.6,131.6 407.9,131.9 407.9,135.5C407.9,138.2 407.9,140.8 407.9,143.5C407.9,145.3 407.1,146.3 405.3,146.3C396,146.3 386.7,146.3 377,146.3C377,152.1 377,158.4 377,164.6C377,166.4 378.2,166.3 379.4,166.3C385.6,166.3 391.7,166.3 397.9,166.3C399.2,166.3 400.6,166.4 401.9,166.3C403.3,166.2 404.1,166.7 404,168.2C403.9,171.4 404,174.5 404,177.7C404,179.2 403.6,179.8 401.6,179.9C397.2,180.1 381.2,180.5 377.2,179.8C377.2,186.7 377.2,193.7 377.2,200.5C386.4,200.5 395.6,200.5 404.9,200.5C407,200.5 408,201.3 408,203.4C407.9,206.2 408.1,209.1 407.9,211.9C407.7,214.7 407,215.2 404.1,215.2C390.4,215.2 376.8,215.2 363.1,215.2C360,215.2 359.9,215.1 359.9,211.8C359.9,189.2 359.9,166.7 359.9,144.1C360,140 360,136.1 360,132Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M0,197.3C0,181 0,164.7 0,148.4C1.3,140.4 5.9,135.1 13.5,132.4C19.9,130.1 26.4,129.1 33.3,130.4C36,130.9 38.9,130.7 41.5,131.8C52,136.2 56.5,141.9 57,154C57.1,155.6 57,157.2 57,159.1C51.3,159.1 46,159.1 40.5,159.1C39.5,157.6 40.1,155.7 40,153.9C39.8,148.6 36.6,145.2 31.2,144.3C28.6,143.8 26,144.2 23.5,144.5C19.7,144.9 16.5,149 16.1,153.3C16.1,153.8 16.1,154.3 16.1,154.8C16.1,166.8 16.1,178.7 16.1,190.7C16.1,194.4 17.5,197.2 20,199.9C23.1,203.3 33.9,202.7 36.8,200C39.3,197.7 40.1,194.8 40.1,191.5C40.2,187.5 40.3,187.4 44.3,187.3C47.5,187.3 50.6,187.3 53.8,187.3C56.9,187.3 56.9,187.4 57,190.6C57.1,197.9 55.5,204.6 49.8,209.8C45.7,213.5 40.7,215 35.5,216C30.5,217 25.3,216.7 20.3,215.9C10.3,214.5 1.9,209.5 0,197.3Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M468.1,201.3C468.1,205.6 468.1,210 468.1,214.3C467.7,215.3 466.8,215.2 466,215.2C450.8,215.2 435.7,215.2 420.5,215.2C420.2,215.2 419.9,215 419.5,214.9C418.7,213.8 419.1,212.4 419.1,211.1C419.1,186.2 419.1,161.3 419.1,136.3C419.1,135.5 419.1,134.6 419.1,133.8C419,132.4 419.4,131.6 421,131.7C425,131.8 429,131.8 433,131.7C435,131.7 436.2,132.4 436.1,134.6C436,135.6 436.1,136.6 436.1,137.6C436.1,156.7 436.1,175.8 436.1,194.9C436.1,196.1 436.2,197.2 436.1,198.4C435.9,200.5 437.4,201.1 438.9,200.9C447,200 455.2,200.8 463.3,200.5C464.9,200.3 466.6,200.2 468.1,201.3Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M198.1,191.2C192.3,175.5 186.6,159.7 180.8,144C179.5,140.5 178.1,137 176.6,133.6C176.1,132.3 175.3,131.4 173.6,131.6C170.7,131.9 167.7,131.8 164.8,132C162.8,132.1 161.7,133 160.9,135C157,145.7 152.9,156.4 149,167.1C143.5,181.8 138.1,196.4 132.6,211.1C132.2,212.1 131.9,212.9 131.9,213.9C131.9,214.7 132.4,215.1 133.1,215.1C137.7,215.1 142.3,215 146.8,215.2C148.7,215.3 149.1,214 149.5,212.9C150.7,209.9 151.9,206.8 152.6,203.6C153,201.7 153.7,201.2 155.5,201.2C164.3,201.3 173.1,201.3 182,201.2C184.1,201.2 185,202.1 185.6,203.7C186.6,206.6 187.6,209.6 188.5,212.5C189.1,214.3 190,215.2 192.1,215.2C196.8,215.1 201.5,215.2 207.1,215.2C204.1,206.7 201,199 198.1,191.2ZM169.3,187.3C165.8,187.4 162.3,187.3 158.3,187.3C161.8,176.8 165.2,166.6 168.9,155.6C172.3,160.9 173,166.3 174.9,171.2C176.9,176.2 178.3,181.4 180,186.8C176.4,187.9 172.8,187.2 169.3,187.3Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M432.1,199.3C431.1,199 431.1,198.2 431.1,197.4C431.1,177.4 431.1,157.5 431.1,137.5C431.1,136.6 431.1,135.8 432.1,135.6C432.8,136.6 432.6,137.8 432.6,139C432.6,158 432.6,177 432.6,196C432.5,197 432.8,198.2 432.1,199.3Z"
        android:fillColor="#1399D7"/>
    <path
        android:pathData="M432.1,199.3C432.1,178 432.1,156.8 432.1,135.5C433.1,135.8 433.1,136.6 433.1,137.4C433.1,157.4 433.1,177.3 433.1,197.3C433.1,198.2 433.1,199 432.1,199.3Z"
        android:fillColor="#1399D7"/>
  </group>
</vector>
