<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="307dp"
    android:height="296dp"
    android:viewportWidth="307"
    android:viewportHeight="296">
  <path
      android:pathData="m102.8,243.8c-50.8,0 -91.8,-42.6 -91.8,-95.4 0,-52.7 41,-95.4 91.8,-95.4 50.8,0 91.9,42.7 91.9,95.4 0,52.8 -41.1,95.4 -91.9,95.4z"
      android:fillColor="#055a88"/>
  <path
      android:pathData="m254.4,190.7c-22.5,0 -40.7,-18.9 -40.7,-42.3 0,-23.4 18.2,-42.3 40.7,-42.3 22.5,0 40.7,18.9 40.7,42.3 0,23.4 -18.2,42.3 -40.7,42.3z"
      android:fillColor="#055a88"/>
  <path
      android:pathData="m154,190.8c-22.5,0 -40.7,-18.9 -40.7,-42.2 0,-23.4 18.2,-42.3 40.7,-42.3 22.5,0 40.7,18.9 40.7,42.3 0,23.3 -18.2,42.2 -40.7,42.2z"
      android:fillColor="#f7931d"/>
  <path
      android:pathData="m103,190.9c-22.5,0 -40.7,-18.9 -40.7,-42.2 0,-23.4 18.2,-42.3 40.7,-42.3 22.5,0 40.7,18.9 40.7,42.3 0,23.3 -18.2,42.2 -40.7,42.2z"
      android:fillColor="#a3ce62"/>
  <path
      android:pathData="m113.3,148.6c0,13.3 5.9,25.2 15.2,33 9.2,-7.8 15.1,-19.6 15.1,-32.9 0,-13.4 -5.9,-25.2 -15.2,-33 -9.2,7.8 -15.1,19.6 -15.1,32.9z"
      android:fillColor="#fefefe"/>
</vector>
