<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="45dp"
    android:viewportWidth="136"
    android:viewportHeight="45">
  <group>
    <clip-path
        android:pathData="M0,0h135.7v44.5h-135.7z"/>
    <path
        android:pathData="M89.8,1C78,1 68.4,10.5 68.4,22.3C68.4,34 78,43.6 89.8,43.6C101.6,43.6 111.2,34.1 111.2,22.3C111.2,10.5 101.7,1 89.8,1ZM1,33.9H16.6V28.5H7.2V24.5H15.2V19.6H7.2V15.6H16.6V10.2H1V33.9ZM36.4,22C38,21.1 39.2,19.4 39.2,16.9C39.2,14.7 37.8,10.2 30.6,10.2H21.4V33.9H30.7C38.4,33.9 39.6,29.3 39.6,27.4C39.5,24.6 38.3,22.9 36.4,22ZM27.4,28.6V24.2C30.2,23.7 33.2,24.5 33.2,26.4C33.2,28.4 30.2,29.1 27.4,28.6ZM27.4,19.9V15.5C30.2,15 33.2,15.8 33.2,17.7C33.2,19.6 30.2,20.4 27.4,19.9ZM54.9,20.2L49.8,18.4C49.2,18.2 48.8,17.7 48.8,17.2C48.8,16.3 49.5,15.5 51.1,15.3C52.5,15.1 54.8,15.3 57.6,16V10.5C56.6,10.2 54.3,9.7 51.2,9.5C47.1,9.4 43,12 42.7,17.1C42.6,19.6 43.7,22.5 46.8,23.5L51.5,25.2C52.7,25.7 52.7,26.2 52.7,26.6C52.8,27.3 52.1,27.9 51.1,28.2C49.9,28.7 46.3,28.7 43.2,27.8V33.6C44.2,33.8 47.3,34.4 51.2,34.1C54.6,33.8 59,31.8 59,26.4C59,24.2 58.3,21.5 54.9,20.2ZM125.2,12.8C119.9,12.8 115.7,17 115.7,22.2C115.7,27.4 120,31.6 125.2,31.6C130.4,31.6 134.7,27.4 134.7,22.2C134.7,17.1 130.4,12.8 125.2,12.8Z"
        android:strokeWidth="2"
        android:fillColor="#005A88"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M89.8,1C78,1 68.4,10.5 68.4,22.3C68.4,34 78,43.6 89.8,43.6C101.6,43.6 111.2,34.1 111.2,22.3C111.2,10.5 101.7,1 89.8,1ZM1,33.9H16.6V28.5H7.2V24.5H15.2V19.6H7.2V15.6H16.6V10.2H1V33.9ZM36.4,22C38,21.1 39.2,19.4 39.2,16.9C39.2,14.7 37.8,10.2 30.6,10.2H21.4V33.9H30.7C38.4,33.9 39.6,29.3 39.6,27.4C39.5,24.6 38.3,22.9 36.4,22ZM27.4,28.6V24.2C30.2,23.7 33.2,24.5 33.2,26.4C33.2,28.4 30.2,29.1 27.4,28.6ZM27.4,19.9V15.5C30.2,15 33.2,15.8 33.2,17.7C33.2,19.6 30.2,20.4 27.4,19.9ZM54.9,20.2L49.8,18.4C49.2,18.2 48.8,17.7 48.8,17.2C48.8,16.3 49.5,15.5 51.1,15.3C52.5,15.1 54.8,15.3 57.6,16V10.5C56.6,10.2 54.3,9.7 51.2,9.5C47.1,9.4 43,12 42.7,17.1C42.6,19.6 43.7,22.5 46.8,23.5L51.5,25.2C52.7,25.7 52.7,26.2 52.7,26.6C52.8,27.3 52.1,27.9 51.1,28.2C49.9,28.7 46.3,28.7 43.2,27.8V33.6C44.2,33.8 47.3,34.4 51.2,34.1C54.6,33.8 59,31.8 59,26.4C59,24.2 58.3,21.5 54.9,20.2ZM125.2,12.8C119.9,12.8 115.7,17 115.7,22.2C115.7,27.4 120,31.6 125.2,31.6C130.4,31.6 134.7,27.4 134.7,22.2C134.7,17.1 130.4,12.8 125.2,12.8Z"
        android:fillColor="#005A88"/>
    <path
        android:pathData="M92.3,22.3C92.3,17.1 96.5,12.9 101.8,12.9C107.1,12.9 111.3,17.1 111.3,22.3C111.3,27.5 107,31.7 101.8,31.7C96.5,31.7 92.3,27.5 92.3,22.3Z"
        android:fillColor="#F6921E"/>
    <path
        android:pathData="M80.3,22.3C80.3,17.1 84.6,12.9 89.8,12.9C95.1,12.9 99.3,17.1 99.3,22.3C99.3,27.5 95.1,31.7 89.8,31.7C84.6,31.7 80.3,27.5 80.3,22.3Z"
        android:fillColor="#A2CE62"/>
    <path
        android:pathData="M92.3,22.3C92.3,25.3 93.7,27.9 95.8,29.7C98,28 99.3,25.3 99.3,22.4C99.3,19.4 97.9,16.8 95.7,15C93.6,16.7 92.3,19.3 92.3,22.3Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
