<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="708.66dp"
    android:height="362.41dp"
    android:viewportWidth="708.66"
    android:viewportHeight="362.41">
  <group>
    <clip-path
        android:pathData="M0,0h708.66v362.41h-708.66z"/>
    <group>
      <clip-path
          android:pathData="M63.35,214.57c0,34.94 -28.41,63.37 -63.35,63.37v84.47c81.51,0 147.84,-66.32 147.84,-147.84V72s-84.49,0 -84.49,0v142.57Z"/>
      <group>
        <path
            android:pathData="M480.13,436.08c-251.74,32.37 -510.49,-39.31 -577.94,-160.1C-165.28,155.19 -15.88,31.03 235.87,-1.33c251.74,-32.37 510.48,39.32 577.95,160.11 67.45,120.78 -81.95,244.95 -333.69,277.3Z"
            android:strokeWidth="0"
            android:fillColor="#fff"/>
      </group>
      <group>
        <path
            android:pathData="M480.13,436.08c-251.74,32.37 -510.49,-39.31 -577.94,-160.1C-165.28,155.19 -15.88,31.03 235.87,-1.33c251.74,-32.37 510.48,39.32 577.95,160.11 67.45,120.78 -81.95,244.95 -333.69,277.3Z"
            android:strokeWidth="0">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startX="293.09"
                android:startY="-24.46"
                android:endX="422.79"
                android:endY="459.59"
                android:type="linear">
              <item android:offset="0" android:color="#FFFFF100"/>
              <item android:offset="0.75" android:color="#00FFF100"/>
            </gradient>
          </aapt:attr>
        </path>
      </group>
      <path
          android:pathData="M691.72,57.25c184.31,88.44 184.31,231.82 0,320.27 -184.31,88.44 -483.15,88.44 -667.47,0 -184.34,-88.45 -184.33,-231.82 0,-320.27 184.32,-88.44 483.15,-88.44 667.47,0Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="96.23"
              android:startY="479.15"
              android:endX="619.87"
              android:endY="-44.49"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M708.66,268.75c-10.45,5.97 -20.17,9.19 -32.85,9.19 -35,0 -63.38,-28.38 -63.38,-63.37s28.37,-63.38 63.38,-63.38c12.69,0 22.4,3.21 32.85,9.19v-89.99c-10.56,-2.39 -21.56,-3.67 -32.85,-3.67 -81.65,0 -147.84,66.19 -147.84,147.85s66.2,147.84 147.84,147.84c11.29,0 22.29,-1.27 32.85,-3.67v-89.99Z"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="801.92"
              android:startY="336.4"
              android:endX="-86.18"
              android:endY="98.43"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <group>
        <path
            android:pathData="M480.13,436.08c-251.74,32.37 -510.49,-39.31 -577.94,-160.1C-165.28,155.19 -15.88,31.03 235.87,-1.33c251.74,-32.37 510.48,39.32 577.95,160.11 67.45,120.78 -81.95,244.95 -333.69,277.3Z"
            android:strokeWidth="0">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startX="293.09"
                android:startY="-24.46"
                android:endX="422.79"
                android:endY="459.59"
                android:type="linear">
              <item android:offset="0" android:color="#FFFFF100"/>
              <item android:offset="0.75" android:color="#00FFF100"/>
            </gradient>
          </aapt:attr>
        </path>
      </group>
      <path
          android:pathData="M691.72,57.25c184.31,88.44 184.31,231.82 0,320.27 -184.31,88.44 -483.15,88.44 -667.47,0 -184.34,-88.45 -184.33,-231.82 0,-320.27 184.32,-88.44 483.15,-88.44 667.47,0Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="96.23"
              android:startY="479.15"
              android:endX="619.87"
              android:endY="-44.49"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M527.97,214.57c0,-34.47 11.83,-66.17 31.61,-91.31v-0.06c-27.07,-34.35 -69.03,-56.46 -116.08,-56.46 -22.66,0 -44.13,5.13 -63.34,14.3V0s-84.48,0.01 -84.48,0.01v214.55c0.02,81.52 66.32,147.84 147.83,147.84 47.05,0 89,-22.12 116.09,-56.47v-0.06c-19.79,-25.15 -31.62,-56.84 -31.62,-91.31ZM443.5,277.93c-34.93,0 -63.34,-28.43 -63.35,-63.37 0,-34.94 28.42,-63.36 63.35,-63.36s63.35,28.42 63.35,63.36c0,34.94 -28.42,63.37 -63.35,63.37Z"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="801.92"
              android:startY="336.4"
              android:endX="-86.18"
              android:endY="98.43"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <group>
        <path
            android:pathData="M480.13,436.08c-251.74,32.37 -510.49,-39.31 -577.94,-160.1C-165.28,155.19 -15.88,31.03 235.87,-1.33c251.74,-32.37 510.48,39.32 577.95,160.11 67.45,120.78 -81.95,244.95 -333.69,277.3Z"
            android:strokeWidth="0">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startX="293.09"
                android:startY="-24.46"
                android:endX="422.79"
                android:endY="459.59"
                android:type="linear">
              <item android:offset="0" android:color="#FFFFF100"/>
              <item android:offset="0.75" android:color="#00FFF100"/>
            </gradient>
          </aapt:attr>
        </path>
      </group>
      <path
          android:pathData="M691.72,57.25c184.31,88.44 184.31,231.82 0,320.27 -184.31,88.44 -483.15,88.44 -667.47,0 -184.34,-88.45 -184.33,-231.82 0,-320.27 184.32,-88.44 483.15,-88.44 667.47,0Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="96.23"
              android:startY="479.15"
              android:endX="619.87"
              android:endY="-44.49"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M147.84,214.57c0,81.52 66.32,147.84 147.84,147.84v-84.48c-34.94,0 -63.36,-28.42 -63.36,-63.36v-58.09h63.36s0,-84.48 0,-84.48h-63.36V0.01l-84.47,71.99v142.57Z"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0"
          android:fillColor="#fff"/>
      <path
          android:pathData="M-97.9,158.76C-30.44,37.95 228.35,-33.74 480.15,-1.37c251.79,32.37 401.2,156.55 333.73,277.36 -67.46,120.81 -326.26,192.51 -578.05,160.14C-15.95,403.75 -165.37,279.57 -97.9,158.76Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="801.92"
              android:startY="336.4"
              android:endX="-86.18"
              android:endY="98.43"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <group>
        <path
            android:pathData="M480.13,436.08c-251.74,32.37 -510.49,-39.31 -577.94,-160.1C-165.28,155.19 -15.88,31.03 235.87,-1.33c251.74,-32.37 510.48,39.32 577.95,160.11 67.45,120.78 -81.95,244.95 -333.69,277.3Z"
            android:strokeWidth="0">
          <aapt:attr name="android:fillColor">
            <gradient 
                android:startX="293.09"
                android:startY="-24.46"
                android:endX="422.79"
                android:endY="459.59"
                android:type="linear">
              <item android:offset="0" android:color="#FFFFF100"/>
              <item android:offset="0.75" android:color="#00FFF100"/>
            </gradient>
          </aapt:attr>
        </path>
      </group>
      <path
          android:pathData="M691.72,57.25c184.31,88.44 184.31,231.82 0,320.27 -184.31,88.44 -483.15,88.44 -667.47,0 -184.34,-88.45 -184.33,-231.82 0,-320.27 184.32,-88.44 483.15,-88.44 667.47,0Z"
          android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="96.23"
              android:startY="479.15"
              android:endX="619.87"
              android:endY="-44.49"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M147.84,214.57c0,81.52 66.32,147.84 147.84,147.84v-84.48c-34.94,0 -63.36,-28.42 -63.36,-63.36v-58.09h63.36s0,-84.48 0,-84.48h-63.36V0.01l-84.47,71.99v142.57Z"/>
    </group>
    <group>
      <clip-path
          android:pathData="M708.66,268.75c-10.45,5.97 -20.17,9.19 -32.85,9.19 -35,0 -63.38,-28.38 -63.38,-63.37s28.37,-63.38 63.38,-63.38c12.69,0 22.4,3.21 32.85,9.19v-89.99c-10.56,-2.39 -21.56,-3.67 -32.85,-3.67 -81.65,0 -147.84,66.19 -147.84,147.85s66.2,147.84 147.84,147.84c11.29,0 22.29,-1.27 32.85,-3.67v-89.99Z"/>
    </group>
    <group>
      <clip-path
          android:pathData="M527.97,214.57c0,-34.47 11.83,-66.17 31.61,-91.31v-0.06c-27.07,-34.35 -69.03,-56.46 -116.08,-56.46 -22.66,0 -44.13,5.13 -63.34,14.3V0s-84.48,0.01 -84.48,0.01v214.55c0.02,81.52 66.32,147.84 147.83,147.84 47.05,0 89,-22.12 116.09,-56.47v-0.06c-19.79,-25.15 -31.62,-56.84 -31.62,-91.31ZM443.5,277.93c-34.93,0 -63.34,-28.43 -63.35,-63.37 0,-34.94 28.42,-63.36 63.35,-63.36s63.35,28.42 63.35,63.36c0,34.94 -28.42,63.37 -63.35,63.37Z"/>
    </group>
    <group>
      <clip-path
          android:pathData="M63.35,214.57c0,34.94 -28.41,63.37 -63.35,63.37v84.47c81.51,0 147.84,-66.32 147.84,-147.84V72s-84.49,0 -84.49,0v142.57Z"/>
    </group>
  </group>
</vector>
