<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="945dp"
    android:height="454dp"
    android:viewportWidth="945"
    android:viewportHeight="454">
  <group>
    <clip-path
        android:pathData="M823.58,9.15H114.92V371.55H823.58V9.15Z"/>
    <group>
      <clip-path
          android:pathData="M178.27,223.71C178.27,258.66 149.85,287.08 114.92,287.08V371.55C196.43,371.55 262.76,305.23 262.76,223.71L262.74,81.15L178.26,81.15L178.27,223.71Z"/>
      <path
          android:pathData="M595.04,445.22C343.31,477.6 84.55,405.92 17.1,285.12C-50.36,164.33 99.04,40.18 350.79,7.81C602.52,-24.56 861.27,47.13 928.73,167.92C996.18,288.7 846.78,412.87 595.04,445.22Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M595.04,445.22C343.31,477.6 84.55,405.92 17.1,285.12C-50.36,164.33 99.04,40.18 350.79,7.81C602.52,-24.56 861.27,47.13 928.73,167.92C996.18,288.7 846.78,412.87 595.04,445.22Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="407.93"
              android:startY="-15.37"
              android:endX="537.62"
              android:endY="468.68"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFF100"/>
            <item android:offset="0.75" android:color="#00FFF100"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M806.64,66.39C990.95,154.83 990.95,298.21 806.64,386.66C622.33,475.09 323.48,475.09 139.17,386.66C-45.16,298.21 -45.16,154.83 139.17,66.39C323.48,-22.05 622.32,-22.05 806.64,66.39L806.64,66.39Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="211.15"
              android:startY="488.29"
              android:endX="734.79"
              android:endY="-35.35"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M823.58,277.89C813.13,283.87 803.41,287.08 790.73,287.08C755.72,287.08 727.35,258.7 727.35,223.71C727.35,188.73 755.72,160.33 790.73,160.33C803.41,160.33 813.13,163.55 823.58,169.52V79.53C813.02,77.14 802.02,75.86 790.73,75.86C709.08,75.86 642.89,142.06 642.89,223.71C642.89,305.37 709.08,371.55 790.73,371.55C802.02,371.55 813.02,370.28 823.58,367.88V277.9V277.89Z"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="916.88"
              android:startY="345.59"
              android:endX="28.78"
              android:endY="107.64"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M595.04,445.22C343.31,477.6 84.55,405.92 17.1,285.12C-50.36,164.33 99.04,40.18 350.79,7.81C602.52,-24.56 861.27,47.13 928.73,167.92C996.18,288.7 846.78,412.87 595.04,445.22Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="407.93"
              android:startY="-15.37"
              android:endX="537.62"
              android:endY="468.68"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFF100"/>
            <item android:offset="0.75" android:color="#00FFF100"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M806.64,66.39C990.95,154.83 990.95,298.21 806.64,386.66C622.33,475.09 323.48,475.09 139.17,386.66C-45.16,298.21 -45.15,154.83 139.17,66.39C323.48,-22.05 622.32,-22.05 806.64,66.39L806.64,66.39Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="211.15"
              android:startY="488.29"
              android:endX="734.79"
              android:endY="-35.35"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M642.89,223.71C642.89,189.24 654.72,157.54 674.49,132.4V132.34C647.42,97.99 605.46,75.87 558.41,75.87C535.75,75.87 514.29,81.01 495.07,90.17L495.06,9.15L410.58,9.16L410.6,223.71C410.6,305.23 476.91,371.55 558.41,371.55C605.46,371.55 647.42,349.43 674.51,315.08V315.02C654.72,289.87 642.89,258.18 642.89,223.71H642.89ZM558.41,287.08C523.48,287.08 495.07,258.65 495.06,223.71C495.07,188.78 523.48,160.35 558.41,160.35C593.34,160.35 621.76,188.78 621.76,223.71C621.77,258.66 593.34,287.08 558.41,287.08Z"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="916.88"
              android:startY="345.59"
              android:endX="28.78"
              android:endY="107.64"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M595.04,445.22C343.31,477.6 84.55,405.92 17.1,285.12C-50.36,164.33 99.04,40.18 350.79,7.81C602.52,-24.56 861.27,47.13 928.73,167.92C996.18,288.7 846.78,412.87 595.04,445.22Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="407.93"
              android:startY="-15.37"
              android:endX="537.62"
              android:endY="468.68"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFF100"/>
            <item android:offset="0.75" android:color="#00FFF100"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M806.64,66.39C990.95,154.83 990.95,298.21 806.64,386.66C622.33,475.09 323.48,475.09 139.17,386.66C-45.16,298.21 -45.15,154.83 139.17,66.39C323.48,-22.05 622.32,-22.05 806.64,66.39L806.64,66.39Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="211.15"
              android:startY="488.29"
              android:endX="734.79"
              android:endY="-35.35"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
    <group>
      <clip-path
          android:pathData="M262.76,223.71C262.76,305.23 329.08,371.55 410.6,371.55L410.59,287.08C375.66,287.08 347.23,258.66 347.23,223.71V165.63L410.6,165.63V81.15H347.23V9.16L262.76,81.15L262.75,223.71H262.76Z"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M17.01,167.91C84.47,47.1 343.27,-24.6 595.07,7.77C846.86,40.14 996.27,164.33 928.8,285.13C861.34,405.94 602.54,477.64 350.75,445.27C98.97,412.89 -50.45,288.72 17.01,167.91Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="916.88"
              android:startY="345.59"
              android:endX="28.78"
              android:endY="107.64"
              android:type="linear">
            <item android:offset="0" android:color="#FF00A0E9"/>
            <item android:offset="0.75" android:color="#0000A0E9"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M595.04,445.22C343.31,477.6 84.55,405.92 17.1,285.12C-50.36,164.33 99.04,40.18 350.79,7.81C602.52,-24.56 861.27,47.13 928.73,167.92C996.18,288.7 846.78,412.87 595.04,445.22Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="407.93"
              android:startY="-15.37"
              android:endX="537.62"
              android:endY="468.68"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFF100"/>
            <item android:offset="0.75" android:color="#00FFF100"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M806.64,66.39C990.95,154.83 990.95,298.21 806.64,386.66C622.33,475.09 323.48,475.09 139.17,386.66C-45.16,298.21 -45.15,154.83 139.17,66.39C323.48,-22.05 622.32,-22.05 806.64,66.39L806.64,66.39Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="211.15"
              android:startY="488.29"
              android:endX="734.79"
              android:endY="-35.35"
              android:type="linear">
            <item android:offset="0" android:color="#FFE4007F"/>
            <item android:offset="0.75" android:color="#00E4007F"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
