<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="466dp"
    android:height="138dp"
    android:viewportWidth="466"
    android:viewportHeight="138">
  <group>
    <clip-path
        android:pathData="M0,0h465.8v137.4h-465.8z"/>
    <path
        android:pathData="M116,49.7C103.4,64.6 91.7,78.4 80,92.2C75.6,97.4 74.9,97.4 70.5,92.3C59.9,79.8 49.4,67.4 38.9,55C37.6,53.5 36.7,51.7 34.2,50.6C34.2,52.5 34.2,54.1 34.2,55.6C34.2,81.1 34.1,106.6 34.3,132C34.3,136.6 33,137.5 28.8,137.4C20.5,137.1 12.2,137.2 3.9,137.3C1.3,137.3 0.1,137 0.1,133.9C0.1,90.4 0.1,47 0,3.5C0,1 0.6,-0 3.3,0.1C12.6,0.3 21.9,0.1 31.2,0.2C36.3,0.3 40.3,2.8 43.6,6.6C53.2,17.9 63,29 72.5,40.3C74.7,42.9 75.8,42.9 77.9,40.3C86.8,29.6 96.2,19.2 105.1,8.4C109.9,2.6 115.5,-0.4 123.2,-0C131,0.4 138.8,0.2 146.6,-0C149.4,-0.1 150.3,0.7 150.3,3.6C150.2,46.9 150.2,90.2 150.3,133.5C150.3,136.8 149,137.3 146.2,137.3C137.7,137.1 129.2,137 120.8,137.3C116.9,137.4 115.8,136.4 115.8,132.4C116,106.9 115.9,81.4 115.9,56C116,54.4 116,52.7 116,49.7Z"
        android:fillColor="#ED6E04"/>
    <path
        android:pathData="M430.8,82.1C432.1,80 431.6,78.1 431.6,76.4C431.6,52.7 431.8,29.1 431.5,5.4C431.4,0.8 432.8,-0.1 437.1,-0C445.4,0.3 453.7,0.2 462,-0C464.7,-0 465.8,0.6 465.7,3.6C465.6,46.9 465.6,90.2 465.7,133.6C465.7,136.4 465,137.4 462.1,137.3C454.3,137.1 446.5,137.2 438.6,137.2C432.1,137.2 428,133.2 424.3,128.5C403.9,103.2 383.5,78 363.1,52.8C362.1,51.5 361,50.3 359.6,48.8C358.4,50.8 358.8,52.6 358.8,54.3C358.8,80.3 358.7,106.3 358.9,132.3C358.9,136.1 358.2,137.5 354,137.4C345.4,137.1 336.7,137.2 328.1,137.4C325.3,137.4 324.4,136.6 324.4,133.8C324.5,90.5 324.5,47.2 324.4,3.8C324.4,1 325.2,0.1 328,0.2C337.6,0.4 347.3,0.2 356.9,0.3C362.2,0.3 366.4,2.8 369.7,6.9C388.9,30.7 408.2,54.5 427.5,78.3C428.6,79.4 429.7,80.7 430.8,82.1Z"
        android:fillColor="#ED6E04"/>
    <path
        android:pathData="M307.3,91.84C304.7,80.74 298.3,72.44 288.6,66.64C298.6,54.34 301.1,49.24 301.7,40.24C303.1,18.84 285.4,0.34 262.4,0.14C231.1,-0.16 199.9,0.14 168.6,0.04C165.8,0.04 165,0.74 165,3.64C165.1,46.94 165.1,90.24 165,133.54C165,136.24 165.5,137.34 168.5,137.24C203.4,137.04 238.3,137.44 273.2,136.84C295.8,136.54 312.4,113.94 307.3,91.84ZM198.9,35.74C198.8,33.34 199.7,32.64 202.1,32.64C220.5,32.74 239,32.54 257.4,32.74C263.5,32.84 267.8,37.54 267.7,43.24C267.6,48.84 263,53.14 256.9,53.14C248.1,53.24 239.3,53.14 230.5,53.14C221.2,53.14 211.9,53.04 202.6,53.24C199.8,53.24 198.8,52.44 199,49.64C199.1,45.04 199.1,40.34 198.9,35.74ZM262.5,104.84C242.6,104.94 222.6,104.84 202.7,104.94C200,104.94 198.7,104.34 199,101.34C199.5,95.74 196.7,88.44 200.2,85.04C203,82.34 210.3,84.24 215.5,84.14C221.3,84.04 227.1,84.14 233,84.14C242.8,84.14 252.6,84.14 262.4,84.14C269.3,84.14 274,88.34 274.1,94.34C274,100.54 269.4,104.84 262.5,104.84Z"
        android:fillColor="#ED6E04"/>
  </group>
</vector>
