<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="359dp"
    android:height="139dp"
    android:viewportWidth="359"
    android:viewportHeight="139">
  <group>
    <clip-path
        android:pathData="M0,0h359v139h-359z"/>
    <path
        android:pathData="M14.07,0C6.3,0 0,6.3 0,14.06V124.93C0,132.69 6.3,138.98 14.07,138.98H125.02C132.79,138.98 139.09,132.69 139.09,124.93V14.06C139.09,6.3 132.79,0 125.02,0H14.07Z"
        android:fillColor="#CF0A17"/>
    <path
        android:pathData="M78.55,21.39C60.97,23.22 43.96,31.47 31.8,43.22C30.51,44.45 29.28,45.73 28.11,47.04C22.17,53.7 17.74,61.27 15.5,69.3C8.06,95.98 27.48,117.6 58.89,117.6C90.25,117.6 121.69,96.06 129.21,69.46H101.67C100.76,71.16 99.72,72.83 98.55,74.46C96.76,77.07 94.61,79.49 92.18,81.7C84.19,88.95 73.26,93.69 62.6,93.69C45.25,93.69 35.18,81.15 40.11,65.68C44.31,52.48 58.06,41.42 72.77,38.45L78.55,21.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M264.93,2.78L247.22,42.73L231.57,2.78H166.87V9.7H187.38V55.58H200.34V9.7H220.75L239.75,55.61H249.32L275.25,2.78H264.93Z"
        android:fillColor="#58595B"/>
    <path
        android:pathData="M257.89,105.48C243.97,96.95 232.34,91.85 220.32,87.74C222.44,85.04 224.74,80.33 225.83,76.53H252.99V69.62H177.04V76.53H207C205.88,86.23 196.27,101.66 172.63,109.57L173.52,113.88C190.86,111.37 205.79,103.97 215.21,93.86C224.93,98.65 234.85,106.77 242.46,114.59L257.89,105.48Z"
        android:fillColor="#58595B"/>
    <path
        android:pathData="M222.83,129.8V110.87H206.79V129.8H166.92V137.11H263.11V129.8H222.83Z"
        android:fillColor="#58595B"/>
    <path
        android:pathData="M302.18,87.54C305.69,81.74 308.1,75.23 308.9,68.92H291.35C291.86,75.13 289.76,96.95 264.61,107.37L265.8,111.58C278.43,109.17 289.66,103.47 297.98,93.76C306.79,99.16 314.7,107.56 318.61,112.38L331.45,103.36C322.63,97.05 311.7,91.14 302.18,87.54Z"
        android:fillColor="#58595B"/>
    <path
        android:pathData="M301.28,131.9V114.38H284.55V134.4C284.55,137.3 286.16,139 289.15,139H359V131.9H301.28Z"
        android:fillColor="#58595B"/>
    <path
        android:pathData="M340.46,67.21V81.54H321.62V88.75H340.46V118.98H356.4V67.21H340.46Z"
        android:fillColor="#58595B"/>
  </group>
</vector>
