<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="26dp"
    android:viewportWidth="35"
    android:viewportHeight="26">
  <path
      android:pathData="M0.173,2.242C0.173,1.483 0.789,0.867 1.548,0.867H21.48C22.239,0.867 22.854,1.483 22.854,2.242V3.616C22.854,4.376 22.239,4.991 21.48,4.991H1.548C0.789,4.991 0.173,4.376 0.173,3.616V2.242ZM0.173,10.49C0.173,9.73 0.789,9.115 1.548,9.115H21.48C22.239,9.115 22.854,9.73 22.854,10.49V11.864C22.854,12.623 22.239,13.239 21.48,13.239H1.548C0.789,13.239 0.173,12.623 0.173,11.864V10.49ZM0.173,18.737C0.173,17.978 0.789,17.362 1.548,17.362H13.232C13.991,17.362 14.607,17.978 14.607,18.737V20.112C14.607,20.871 13.991,21.486 13.232,21.486H1.548C0.789,21.486 0.173,20.871 0.173,20.112V18.737ZM32.69,12.753C32.153,12.215 31.283,12.214 30.745,12.75L22.853,20.627L21.161,18.936C20.624,18.4 19.753,18.4 19.217,18.937L18.245,19.91C17.708,20.447 17.708,21.317 18.245,21.854L21.881,25.487C22.418,26.023 23.287,26.024 23.824,25.488L33.658,15.669C34.195,15.133 34.196,14.263 33.66,13.726L32.69,12.753Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M21.905,21.575L22.852,22.521L23.799,21.575L31.692,13.699C31.697,13.694 31.701,13.692 31.703,13.691C31.706,13.69 31.711,13.689 31.716,13.689C31.722,13.689 31.727,13.69 31.73,13.691C31.731,13.692 31.733,13.693 31.735,13.694C31.737,13.695 31.739,13.697 31.741,13.699L32.711,14.672C32.716,14.677 32.718,14.681 32.719,14.683C32.72,14.686 32.721,14.691 32.721,14.696C32.721,14.702 32.72,14.707 32.719,14.71C32.718,14.712 32.716,14.716 32.711,14.721L22.877,24.539C22.872,24.544 22.869,24.546 22.867,24.547C22.863,24.548 22.859,24.549 22.853,24.549C22.847,24.549 22.842,24.548 22.839,24.547C22.837,24.546 22.834,24.544 22.829,24.539L19.193,20.906C19.191,20.904 19.189,20.902 19.188,20.901C19.186,20.898 19.185,20.897 19.185,20.895C19.184,20.892 19.183,20.887 19.183,20.882C19.183,20.876 19.184,20.871 19.185,20.868C19.186,20.866 19.188,20.862 19.193,20.857L20.165,19.884C20.17,19.879 20.173,19.878 20.176,19.877C20.179,19.875 20.183,19.874 20.189,19.874C20.195,19.874 20.2,19.875 20.203,19.877C20.205,19.878 20.208,19.879 20.213,19.884L21.905,21.575ZM1.548,2.207H21.48C21.487,2.207 21.491,2.209 21.493,2.21C21.496,2.211 21.5,2.213 21.504,2.217C21.508,2.222 21.511,2.226 21.512,2.229C21.513,2.231 21.514,2.235 21.514,2.242V3.616C21.514,3.624 21.513,3.627 21.512,3.629C21.511,3.633 21.508,3.637 21.504,3.641C21.5,3.645 21.496,3.647 21.493,3.649C21.491,3.65 21.487,3.651 21.48,3.651H1.548C1.541,3.651 1.537,3.65 1.535,3.649C1.532,3.647 1.528,3.645 1.524,3.641C1.52,3.637 1.517,3.633 1.516,3.629C1.515,3.627 1.514,3.624 1.514,3.616V2.242C1.514,2.235 1.515,2.231 1.516,2.229C1.517,2.226 1.52,2.222 1.524,2.217C1.528,2.213 1.532,2.211 1.535,2.21C1.537,2.209 1.541,2.207 1.548,2.207ZM1.548,10.455H21.48C21.487,10.455 21.491,10.456 21.493,10.457C21.496,10.459 21.5,10.461 21.504,10.465C21.508,10.469 21.511,10.473 21.512,10.476C21.513,10.479 21.514,10.482 21.514,10.49V11.864C21.514,11.871 21.513,11.875 21.512,11.877C21.511,11.88 21.508,11.884 21.504,11.888C21.5,11.892 21.496,11.895 21.493,11.896C21.491,11.897 21.487,11.899 21.48,11.899H1.548C1.541,11.899 1.537,11.897 1.535,11.896C1.532,11.895 1.528,11.892 1.524,11.888C1.52,11.884 1.517,11.88 1.516,11.877C1.515,11.875 1.514,11.871 1.514,11.864V10.49C1.514,10.482 1.515,10.479 1.516,10.476C1.517,10.473 1.52,10.469 1.524,10.465C1.528,10.461 1.532,10.459 1.535,10.457C1.537,10.456 1.541,10.455 1.548,10.455ZM1.548,18.703H13.232C13.239,18.703 13.243,18.704 13.245,18.705C13.248,18.706 13.252,18.709 13.257,18.713C13.261,18.717 13.263,18.721 13.264,18.724C13.265,18.726 13.267,18.73 13.267,18.737V20.112C13.267,20.119 13.265,20.122 13.264,20.125C13.263,20.128 13.261,20.132 13.257,20.136C13.252,20.14 13.248,20.143 13.245,20.144C13.243,20.145 13.239,20.146 13.232,20.146H1.548C1.541,20.146 1.537,20.145 1.535,20.144C1.532,20.143 1.528,20.14 1.524,20.136C1.52,20.132 1.517,20.128 1.516,20.125C1.515,20.122 1.514,20.119 1.514,20.112V18.737C1.514,18.73 1.515,18.726 1.516,18.724C1.517,18.721 1.52,18.717 1.524,18.713C1.528,18.709 1.532,18.706 1.535,18.705C1.537,18.704 1.541,18.703 1.548,18.703Z"
      android:strokeAlpha="0.8"
      android:strokeWidth="2.6805"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
