<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:pathData="M20,3L4,3C2.9,3 2,3.9 2,5L2,19C2,20.1 2.9,21 4,21L20,21C21.1,21 22,20.1 22,19L22,5C22,3.9 21.1,3 20,3z"
        android:strokeWidth="0.4"
        android:fillColor="#20EBEBEB" />

    <path
        android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"
        android:fillColor="#EBEBEB" />
</vector>
