<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="0"
        android:fromXDelta="0.0"
        android:fromYDelta="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:repeatCount="0"
        android:toXDelta="@dimen/home_move_ani_plus"
        android:toYDelta="0.0" />

    <alpha
        android:duration="0"
        android:fromAlpha="0.0"
        android:toAlpha="0.0" />

</set>