<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item android:color="#b4c02f" android:state_focused="true" android:state_selected="false" tools:ignore="ResourceCycle" />
    <item android:color="#858585" android:state_focused="false" android:state_selected="false" tools:ignore="ResourceCycle" />
    <item android:color="#d9d9d9" android:state_focused="false" android:state_selected="true" tools:ignore="ResourceCycle" />
    <item android:color="#d9d9d9" android:state_focused="true" android:state_selected="true" tools:ignore="ResourceCycle" />
</selector>