<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
    <path
        android:pathData="M18.5,2.891C21.587,2.891 24.605,3.806 27.172,5.521C29.739,7.236 31.74,9.674 32.921,12.527C34.103,15.379 34.412,18.517 33.809,21.545C33.207,24.573 31.721,27.354 29.538,29.538C27.354,31.721 24.573,33.207 21.545,33.809C18.517,34.412 15.379,34.103 12.526,32.921C9.674,31.74 7.236,29.739 5.521,27.172C3.806,24.605 2.891,21.587 2.891,18.5C2.895,14.361 4.541,10.394 7.468,7.468C10.394,4.541 14.361,2.895 18.5,2.891ZM18.5,30.641C20.901,30.641 23.248,29.929 25.245,28.595C27.242,27.26 28.798,25.364 29.716,23.146C30.635,20.928 30.876,18.486 30.407,16.132C29.939,13.776 28.783,11.613 27.085,9.915C25.387,8.217 23.224,7.061 20.868,6.593C18.514,6.124 16.072,6.365 13.854,7.284C11.636,8.202 9.739,9.759 8.405,11.755C7.071,13.752 6.359,16.099 6.359,18.5C6.363,21.719 7.643,24.805 9.919,27.081C12.195,29.357 15.281,30.637 18.5,30.641ZM20.234,19.078L20.234,11.563C20.234,11.102 20.052,10.661 19.726,10.336C19.401,10.011 18.96,9.828 18.5,9.828C18.04,9.828 17.599,10.011 17.274,10.336C16.948,10.661 16.766,11.102 16.766,11.563L16.766,19.078C16.766,19.538 16.948,19.979 17.274,20.305C17.599,20.63 18.04,20.813 18.5,20.813C18.96,20.813 19.401,20.63 19.726,20.305C20.052,19.979 20.234,19.538 20.234,19.078ZM16.188,24.859C16.188,25.317 16.323,25.764 16.577,26.144C16.831,26.524 17.192,26.821 17.615,26.996C18.038,27.171 18.503,27.217 18.951,27.127C19.4,27.038 19.812,26.818 20.135,26.495C20.459,26.171 20.679,25.759 20.768,25.31C20.857,24.862 20.812,24.397 20.636,23.974C20.461,23.552 20.165,23.191 19.785,22.937C19.404,22.683 18.957,22.547 18.5,22.547C17.887,22.547 17.299,22.791 16.865,23.224C16.431,23.658 16.188,24.246 16.188,24.859Z"
        android:fillColor="#5D646E"
        tools:ignore="VectorPath" />
</vector>