<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item android:drawable="@drawable/fragment_notice_list_focus_border" android:state_focused="true" android:state_selected="false" tools:ignore="ResourceCycle" />
    <item android:drawable="@drawable/fragment_notice_list_focus_border" android:state_focused="true" android:state_selected="true" tools:ignore="ResourceCycle" />
    <item android:drawable="@drawable/fragment_notice_list_focus_border" android:state_focused="false" android:state_selected="true" tools:ignore="ResourceCycle" />
</selector>