<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.homechoice.ott.vod">

    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".CMBApp"
        android:banner="@drawable/ic_launcher_banner"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.CMB"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode ="adjustNothing"
        tools:targetApi="lollipop">
        <activity
            android:name=".ui.SplashScreenActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.search.SearchActivity" />
        <activity android:name=".ui.pack.PackageActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ui.my.MyActivity2"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.home.HomeActivity2"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.play.PlayerActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:noHistory="true"
            android:windowSoftInputMode="adjustNothing">

        </activity>
        <activity
            android:name=".ui.sub.SubCategoryActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.detail.DetailActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.detail.series.SeriesActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.my.contentfilter.KidsLockActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.my.contentfilter.AdultVerificationActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.qrscreen.QrActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustNothing" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>